# my-retail

./: .gitignore  README.md  docker-compose.yml  pom.xml
mongodb/: mongo-init-prod.js  mongo-init.js
src/main/java/com/myproject/myretail/: MyRetailApplication.java
src/main/java/com/myproject/myretail/client/: RedskyClient.java
src/main/java/com/myproject/myretail/config/: AppConfiguration.java
src/main/java/com/myproject/myretail/controller/: PriceController.java  ProductController.java
src/main/java/com/myproject/myretail/domain/entity/: Price.java  PriceEntity.java
src/main/java/com/myproject/myretail/domain/product/: Price.java  Product.java  ProductDetails.java  ProductResponse.java
src/main/java/com/myproject/myretail/repository/: PriceRepository.java
src/main/java/com/myproject/myretail/service/: PriceService.java  ProductService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/config/environments/: local.properties  prod.properties
src/test/groovy/com/myproject/myretail/: MyRetailApplicationTests.java
src/test/groovy/com/myproject/myretail/integrationTest/: ProductControllerIntegrationSpec.groovy
src/test/groovy/com/myproject/myretail/unitTest/: ProductServiceSpec.groovy  RedSkyClientSpec.groovy
src/test/java/com/myproject/myretail/IntegrationSpec/: PriceServiceSpec.groovy
src/test/java/com/myproject/myretail/repository/: PriceRespositorySpec.groovy
src/test/resources/: application-test.properties
